This is a SAMPLE run script for SMP LINPACK. Change it to reflect
the correct number of CPUs/threads, problem input files, etc..
Thu May  3 22:44:47 UTC 2018
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Thu May  3 22:44:47 2018

CPU frequency:    3.890 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1
Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 10   
Data alignment value (in Kbytes)            : 1    

Maximum memory requested that can be used=800201024, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  1      4.052      164.5806 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.047      164.7869 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.042      164.9887 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.036      165.2126 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.044      164.9176 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.038      165.1584 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.039      165.1157 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.045      164.8643 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.043      164.9575 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.053      164.5524 6.068923e-11 2.139964e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
10000  10000  1       164.9135 165.2126

Residual checks PASSED

End of tests

Done: Thu May  3 22:46:07 UTC 2018
