This is a SAMPLE run script for SMP LINPACK. Change it to reflect
the correct number of CPUs/threads, problem input files, etc..
Thu May  3 17:55:48 EDT 2018
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Thu May  3 17:55:48 2018

CPU frequency:    3.890 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 8

Parameters are set to:

Number of tests: 1
Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 10   
Data alignment value (in Kbytes)            : 1    

Maximum memory requested that can be used=800201024, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  1      4.157      160.4309 6.068923e-11 2.139964e-02   pass
This is a SAMPLE run script for SMP LINPACK. Change it to reflect
the correct number of CPUs/threads, problem input files, etc..
Thu May  3 17:57:01 EDT 2018
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Thu May  3 17:57:01 2018

CPU frequency:    3.890 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1
Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 10   
Data alignment value (in Kbytes)            : 1    

Maximum memory requested that can be used=800201024, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  1      4.015      166.1094 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.007      166.4061 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.015      166.1070 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.006      166.4744 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.007      166.4354 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.004      166.5464 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.016      166.0441 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.008      166.3711 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.007      166.4210 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.013      166.1745 6.068923e-11 2.139964e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
10000  10000  1       166.3089 166.5464

Residual checks PASSED

End of tests

Done: Thu May  3 17:58:20 EDT 2018
This is a SAMPLE run script for SMP LINPACK. Change it to reflect
the correct number of CPUs/threads, problem input files, etc..
Thu May  3 18:42:18 EDT 2018
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Thu May  3 18:42:18 2018

CPU frequency:    3.890 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1
Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 10   
Data alignment value (in Kbytes)            : 1    

Maximum memory requested that can be used=800201024, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  1      4.030      165.4670 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.022      165.7941 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.025      165.6928 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.039      165.1270 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.032      165.3816 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.029      165.5216 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.033      165.3462 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.030      165.4763 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.027      165.5808 6.068923e-11 2.139964e-02   pass
10000  10000  1      4.028      165.5523 6.068923e-11 2.139964e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
10000  10000  1       165.4940 165.7941

Residual checks PASSED

End of tests

Done: Thu May  3 18:43:37 EDT 2018
