sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1547630
        write:                           0
        other:                           221090
        total:                           1768720
    transactions:                        110545 (3680.26 per sec.)
    queries:                             1768720 (58884.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0359s
    total number of events:              110545

Latency (ms):
         min:                                    1.03
         avg:                                   45.91
         max:                                 1133.05
         95th percentile:                      244.38
         sum:                              5075076.65

Threads fairness:
    events (avg/stddev):           650.2647/65.76
    execution time (avg/stddev):   29.8534/0.25



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1545558
        write:                           0
        other:                           220794
        total:                           1766352
    transactions:                        110397 (3675.06 per sec.)
    queries:                             1766352 (58800.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0380s
    total number of events:              110397

Latency (ms):
         min:                                    1.03
         avg:                                   46.15
         max:                                 1429.07
         95th percentile:                      244.38
         sum:                              5094747.38

Threads fairness:
    events (avg/stddev):           649.3941/44.47
    execution time (avg/stddev):   29.9691/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1545754
        write:                           0
        other:                           220822
        total:                           1766576
    transactions:                        110411 (3675.51 per sec.)
    queries:                             1766576 (58808.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0382s
    total number of events:              110411

Latency (ms):
         min:                                    1.04
         avg:                                   46.14
         max:                                 2039.00
         95th percentile:                      240.02
         sum:                              5094848.64

Threads fairness:
    events (avg/stddev):           649.4765/229.97
    execution time (avg/stddev):   29.9697/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1546188
        write:                           0
        other:                           220884
        total:                           1767072
    transactions:                        110442 (3676.80 per sec.)
    queries:                             1767072 (58828.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0362s
    total number of events:              110442

Latency (ms):
         min:                                    1.03
         avg:                                   46.14
         max:                                 1356.27
         95th percentile:                      235.74
         sum:                              5095393.76

Threads fairness:
    events (avg/stddev):           649.6588/27.23
    execution time (avg/stddev):   29.9729/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1540322
        write:                           0
        other:                           220046
        total:                           1760368
    transactions:                        110023 (3662.87 per sec.)
    queries:                             1760368 (58605.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0360s
    total number of events:              110023

Latency (ms):
         min:                                    1.04
         avg:                                   46.32
         max:                                 1290.47
         95th percentile:                      240.02
         sum:                              5096277.48

Threads fairness:
    events (avg/stddev):           647.1941/28.50
    execution time (avg/stddev):   29.9781/0.03



