sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 290
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1232126
        write:                           0
        other:                           176018
        total:                           1408144
    transactions:                        88009  (2926.68 per sec.)
    queries:                             1408144 (46826.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0700s
    total number of events:              88009

Latency (ms):
         min:                                    0.99
         avg:                                   98.85
         max:                                  932.17
         95th percentile:                      125.52
         sum:                              8699465.66

Threads fairness:
    events (avg/stddev):           303.4793/9.51
    execution time (avg/stddev):   29.9982/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 290
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1239938
        write:                           0
        other:                           177134
        total:                           1417072
    transactions:                        88567  (2944.25 per sec.)
    queries:                             1417072 (47107.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0800s
    total number of events:              88567

Latency (ms):
         min:                                    0.98
         avg:                                   98.21
         max:                                  871.26
         95th percentile:                      125.52
         sum:                              8698328.34

Threads fairness:
    events (avg/stddev):           305.4034/9.24
    execution time (avg/stddev):   29.9942/0.04



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 290
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1232896
        write:                           0
        other:                           176128
        total:                           1409024
    transactions:                        88064  (2928.75 per sec.)
    queries:                             1409024 (46860.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0674s
    total number of events:              88064

Latency (ms):
         min:                                    1.00
         avg:                                   98.69
         max:                                 1033.15
         95th percentile:                      125.52
         sum:                              8691095.17

Threads fairness:
    events (avg/stddev):           303.6690/12.00
    execution time (avg/stddev):   29.9693/0.04



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 290
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1233736
        write:                           0
        other:                           176248
        total:                           1409984
    transactions:                        88124  (2930.45 per sec.)
    queries:                             1409984 (46887.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0704s
    total number of events:              88124

Latency (ms):
         min:                                    0.99
         avg:                                   98.73
         max:                                 1133.11
         95th percentile:                      127.81
         sum:                              8700051.90

Threads fairness:
    events (avg/stddev):           303.8759/10.61
    execution time (avg/stddev):   30.0002/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 290
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1233764
        write:                           0
        other:                           176252
        total:                           1410016
    transactions:                        88126  (2930.43 per sec.)
    queries:                             1410016 (46886.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0713s
    total number of events:              88126

Latency (ms):
         min:                                    1.00
         avg:                                   98.80
         max:                                 1177.88
         95th percentile:                      127.81
         sum:                              8706633.74

Threads fairness:
    events (avg/stddev):           303.8828/10.43
    execution time (avg/stddev):   30.0229/0.02



