sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1394218
        write:                           0
        other:                           199174
        total:                           1593392
    transactions:                        99587  (3318.19 per sec.)
    queries:                             1593392 (53091.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0111s
    total number of events:              99587

Latency (ms):
         min:                                    0.97
         avg:                                   15.05
         max:                                  160.29
         95th percentile:                       21.11
         sum:                              1499232.20

Threads fairness:
    events (avg/stddev):           1991.7400/193.37
    execution time (avg/stddev):   29.9846/0.01



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1362144
        write:                           0
        other:                           194592
        total:                           1556736
    transactions:                        97296  (3241.81 per sec.)
    queries:                             1556736 (51869.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0114s
    total number of events:              97296

Latency (ms):
         min:                                    0.96
         avg:                                   15.41
         max:                                   98.52
         95th percentile:                       20.00
         sum:                              1499749.65

Threads fairness:
    events (avg/stddev):           1945.9200/108.93
    execution time (avg/stddev):   29.9950/0.00



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1361430
        write:                           0
        other:                           194490
        total:                           1555920
    transactions:                        97245  (3239.87 per sec.)
    queries:                             1555920 (51837.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0137s
    total number of events:              97245

Latency (ms):
         min:                                    0.99
         avg:                                   15.42
         max:                                   69.37
         95th percentile:                       20.37
         sum:                              1499773.06

Threads fairness:
    events (avg/stddev):           1944.9000/112.17
    execution time (avg/stddev):   29.9955/0.00



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1389136
        write:                           0
        other:                           198448
        total:                           1587584
    transactions:                        99224  (3306.05 per sec.)
    queries:                             1587584 (52896.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0115s
    total number of events:              99224

Latency (ms):
         min:                                    0.98
         avg:                                   15.11
         max:                                   99.55
         95th percentile:                       19.65
         sum:                              1499675.21

Threads fairness:
    events (avg/stddev):           1984.4800/108.44
    execution time (avg/stddev):   29.9935/0.01



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1357902
        write:                           0
        other:                           193986
        total:                           1551888
    transactions:                        96993  (3231.57 per sec.)
    queries:                             1551888 (51705.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0129s
    total number of events:              96993

Latency (ms):
         min:                                    0.98
         avg:                                   15.47
         max:                                  102.21
         95th percentile:                       20.74
         sum:                              1500027.87

Threads fairness:
    events (avg/stddev):           1939.8600/190.49
    execution time (avg/stddev):   30.0006/0.00



