sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1287636
        write:                           0
        other:                           183948
        total:                           1471584
    transactions:                        91974  (3061.06 per sec.)
    queries:                             1471584 (48976.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0451s
    total number of events:              91974

Latency (ms):
         min:                                    0.98
         avg:                                   61.96
         max:                                  882.06
         95th percentile:                       77.19
         sum:                              5699095.29

Threads fairness:
    events (avg/stddev):           484.0737/16.69
    execution time (avg/stddev):   29.9952/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1280902
        write:                           0
        other:                           182986
        total:                           1463888
    transactions:                        91493  (3044.90 per sec.)
    queries:                             1463888 (48718.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0465s
    total number of events:              91493

Latency (ms):
         min:                                    1.00
         avg:                                   62.31
         max:                                  371.99
         95th percentile:                       78.60
         sum:                              5701163.88

Threads fairness:
    events (avg/stddev):           481.5421/17.84
    execution time (avg/stddev):   30.0061/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1288504
        write:                           0
        other:                           184072
        total:                           1472576
    transactions:                        92036  (3062.89 per sec.)
    queries:                             1472576 (49006.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0473s
    total number of events:              92036

Latency (ms):
         min:                                    0.98
         avg:                                   61.88
         max:                                  531.80
         95th percentile:                       78.60
         sum:                              5695224.69

Threads fairness:
    events (avg/stddev):           484.4000/20.48
    execution time (avg/stddev):   29.9749/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1277192
        write:                           0
        other:                           182456
        total:                           1459648
    transactions:                        91228  (3035.96 per sec.)
    queries:                             1459648 (48575.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0477s
    total number of events:              91228

Latency (ms):
         min:                                    0.99
         avg:                                   62.50
         max:                                  489.30
         95th percentile:                       78.60
         sum:                              5701818.72

Threads fairness:
    events (avg/stddev):           480.1474/18.63
    execution time (avg/stddev):   30.0096/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1290254
        write:                           0
        other:                           184322
        total:                           1474576
    transactions:                        92161  (3067.14 per sec.)
    queries:                             1474576 (49074.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0465s
    total number of events:              92161

Latency (ms):
         min:                                    0.99
         avg:                                   61.81
         max:                                  597.21
         95th percentile:                       77.19
         sum:                              5696473.86

Threads fairness:
    events (avg/stddev):           485.0579/16.12
    execution time (avg/stddev):   29.9814/0.03



