sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 210
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1723134
        write:                           0
        other:                           246162
        total:                           1969296
    transactions:                        123081 (4097.09 per sec.)
    queries:                             1969296 (65553.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0397s
    total number of events:              123081

Latency (ms):
         min:                                    1.24
         avg:                                   51.17
         max:                                  560.64
         95th percentile:                      155.80
         sum:                              6298366.67

Threads fairness:
    events (avg/stddev):           586.1000/40.17
    execution time (avg/stddev):   29.9922/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 210
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1716736
        write:                           0
        other:                           245248
        total:                           1961984
    transactions:                        122624 (4081.59 per sec.)
    queries:                             1961984 (65305.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0418s
    total number of events:              122624

Latency (ms):
         min:                                    1.52
         avg:                                   51.36
         max:                                  506.35
         95th percentile:                      158.63
         sum:                              6297876.50

Threads fairness:
    events (avg/stddev):           583.9238/40.70
    execution time (avg/stddev):   29.9899/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 210
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1714440
        write:                           0
        other:                           244920
        total:                           1959360
    transactions:                        122460 (4076.21 per sec.)
    queries:                             1959360 (65219.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0412s
    total number of events:              122460

Latency (ms):
         min:                                    1.49
         avg:                                   51.44
         max:                                  465.77
         95th percentile:                      155.80
         sum:                              6298916.74

Threads fairness:
    events (avg/stddev):           583.1429/47.34
    execution time (avg/stddev):   29.9948/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 210
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1716932
        write:                           0
        other:                           245276
        total:                           1962208
    transactions:                        122638 (4082.13 per sec.)
    queries:                             1962208 (65314.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0413s
    total number of events:              122638

Latency (ms):
         min:                                    1.32
         avg:                                   51.36
         max:                                  517.64
         95th percentile:                      158.63
         sum:                              6298896.41

Threads fairness:
    events (avg/stddev):           583.9905/38.09
    execution time (avg/stddev):   29.9947/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 210
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1714930
        write:                           0
        other:                           244990
        total:                           1959920
    transactions:                        122495 (4077.14 per sec.)
    queries:                             1959920 (65234.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0429s
    total number of events:              122495

Latency (ms):
         min:                                    1.27
         avg:                                   51.41
         max:                                  548.02
         95th percentile:                      158.63
         sum:                              6297631.56

Threads fairness:
    events (avg/stddev):           583.3095/40.07
    execution time (avg/stddev):   29.9887/0.03



