sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1529808
        write:                           0
        other:                           218544
        total:                           1748352
    transactions:                        109272 (3637.23 per sec.)
    queries:                             1748352 (58195.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0413s
    total number of events:              109272

Latency (ms):
         min:                                    1.04
         avg:                                   52.13
         max:                                 1663.89
         95th percentile:                      267.41
         sum:                              5696035.25

Threads fairness:
    events (avg/stddev):           575.1158/61.19
    execution time (avg/stddev):   29.9791/0.16



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1540854
        write:                           0
        other:                           220122
        total:                           1760976
    transactions:                        110061 (3663.42 per sec.)
    queries:                             1760976 (58614.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0419s
    total number of events:              110061

Latency (ms):
         min:                                    1.03
         avg:                                   51.75
         max:                                 1981.40
         95th percentile:                      267.41
         sum:                              5696094.70

Threads fairness:
    events (avg/stddev):           579.2684/47.50
    execution time (avg/stddev):   29.9794/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1535744
        write:                           0
        other:                           219392
        total:                           1755136
    transactions:                        109696 (3651.07 per sec.)
    queries:                             1755136 (58417.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0435s
    total number of events:              109696

Latency (ms):
         min:                                    1.04
         avg:                                   51.93
         max:                                  969.74
         95th percentile:                      267.41
         sum:                              5696181.89

Threads fairness:
    events (avg/stddev):           577.3474/23.04
    execution time (avg/stddev):   29.9799/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1545950
        write:                           0
        other:                           220850
        total:                           1766800
    transactions:                        110425 (3675.78 per sec.)
    queries:                             1766800 (58812.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0399s
    total number of events:              110425

Latency (ms):
         min:                                    1.03
         avg:                                   51.57
         max:                                  842.49
         95th percentile:                      267.41
         sum:                              5694610.35

Threads fairness:
    events (avg/stddev):           581.1842/32.04
    execution time (avg/stddev):   29.9716/0.05



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 190
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1527050
        write:                           0
        other:                           218150
        total:                           1745200
    transactions:                        109075 (3630.21 per sec.)
    queries:                             1745200 (58083.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0451s
    total number of events:              109075

Latency (ms):
         min:                                    1.04
         avg:                                   52.21
         max:                                  859.91
         95th percentile:                      272.27
         sum:                              5695306.44

Threads fairness:
    events (avg/stddev):           574.0789/96.02
    execution time (avg/stddev):   29.9753/0.04



