sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1888880
        write:                           0
        other:                           269840
        total:                           2158720
    transactions:                        134920 (4496.35 per sec.)
    queries:                             2158720 (71941.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0051s
    total number of events:              134920

Latency (ms):
         min:                                    1.12
         avg:                                    6.67
         max:                                   54.37
         95th percentile:                       17.01
         sum:                               899792.73

Threads fairness:
    events (avg/stddev):           4497.3333/102.37
    execution time (avg/stddev):   29.9931/0.00



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1883784
        write:                           0
        other:                           269112
        total:                           2152896
    transactions:                        134556 (4484.10 per sec.)
    queries:                             2152896 (71745.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0060s
    total number of events:              134556

Latency (ms):
         min:                                    1.15
         avg:                                    6.69
         max:                                   50.80
         95th percentile:                       17.32
         sum:                               899769.16

Threads fairness:
    events (avg/stddev):           4485.2000/114.18
    execution time (avg/stddev):   29.9923/0.00



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1883112
        write:                           0
        other:                           269016
        total:                           2152128
    transactions:                        134508 (4482.59 per sec.)
    queries:                             2152128 (71721.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0054s
    total number of events:              134508

Latency (ms):
         min:                                    1.14
         avg:                                    6.69
         max:                                   66.00
         95th percentile:                       17.32
         sum:                               899779.02

Threads fairness:
    events (avg/stddev):           4483.6000/96.57
    execution time (avg/stddev):   29.9926/0.00



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1884400
        write:                           0
        other:                           269200
        total:                           2153600
    transactions:                        134600 (4485.55 per sec.)
    queries:                             2153600 (71768.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0060s
    total number of events:              134600

Latency (ms):
         min:                                    1.15
         avg:                                    6.69
         max:                                   64.73
         95th percentile:                       17.01
         sum:                               899803.22

Threads fairness:
    events (avg/stddev):           4486.6667/160.33
    execution time (avg/stddev):   29.9934/0.00



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1888026
        write:                           0
        other:                           269718
        total:                           2157744
    transactions:                        134859 (4494.22 per sec.)
    queries:                             2157744 (71907.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0059s
    total number of events:              134859

Latency (ms):
         min:                                    1.11
         avg:                                    6.67
         max:                                   61.11
         95th percentile:                       17.01
         sum:                               899810.33

Threads fairness:
    events (avg/stddev):           4495.3000/103.16
    execution time (avg/stddev):   29.9937/0.00



