sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1572634
        write:                           0
        other:                           224662
        total:                           1797296
    transactions:                        112331 (3743.46 per sec.)
    queries:                             1797296 (59895.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0059s
    total number of events:              112331

Latency (ms):
         min:                                    1.03
         avg:                                    7.98
         max:                                  430.68
         95th percentile:                       44.98
         sum:                               896848.70

Threads fairness:
    events (avg/stddev):           3744.3667/339.51
    execution time (avg/stddev):   29.8950/0.11



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1575714
        write:                           0
        other:                           225102
        total:                           1800816
    transactions:                        112551 (3750.69 per sec.)
    queries:                             1800816 (60010.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0067s
    total number of events:              112551

Latency (ms):
         min:                                    1.03
         avg:                                    7.98
         max:                                  342.40
         95th percentile:                       44.98
         sum:                               897690.59

Threads fairness:
    events (avg/stddev):           3751.7000/289.76
    execution time (avg/stddev):   29.9230/0.11



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1559362
        write:                           0
        other:                           222766
        total:                           1782128
    transactions:                        111383 (3711.82 per sec.)
    queries:                             1782128 (59389.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0062s
    total number of events:              111383

Latency (ms):
         min:                                    1.04
         avg:                                    8.07
         max:                                  280.78
         95th percentile:                       44.98
         sum:                               898343.38

Threads fairness:
    events (avg/stddev):           3712.7667/833.80
    execution time (avg/stddev):   29.9448/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1563408
        write:                           0
        other:                           223344
        total:                           1786752
    transactions:                        111672 (3721.36 per sec.)
    queries:                             1786752 (59541.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0070s
    total number of events:              111672

Latency (ms):
         min:                                    1.04
         avg:                                    8.03
         max:                                  419.62
         95th percentile:                       44.98
         sum:                               896181.96

Threads fairness:
    events (avg/stddev):           3722.4000/111.84
    execution time (avg/stddev):   29.8727/0.12



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1566376
        write:                           0
        other:                           223768
        total:                           1790144
    transactions:                        111884 (3728.49 per sec.)
    queries:                             1790144 (59655.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0064s
    total number of events:              111884

Latency (ms):
         min:                                    1.04
         avg:                                    8.02
         max:                                  341.48
         95th percentile:                       44.98
         sum:                               897400.41

Threads fairness:
    events (avg/stddev):           3729.4667/280.11
    execution time (avg/stddev):   29.9133/0.08



