sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 150
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1743056
        write:                           0
        other:                           249008
        total:                           1992064
    transactions:                        124504 (4145.80 per sec.)
    queries:                             1992064 (66332.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0299s
    total number of events:              124504

Latency (ms):
         min:                                    1.50
         avg:                                   36.13
         max:                                  382.61
         95th percentile:                      101.13
         sum:                              4498016.39

Threads fairness:
    events (avg/stddev):           830.0267/46.37
    execution time (avg/stddev):   29.9868/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 150
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1742860
        write:                           0
        other:                           248980
        total:                           1991840
    transactions:                        124490 (4145.16 per sec.)
    queries:                             1991840 (66322.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0311s
    total number of events:              124490

Latency (ms):
         min:                                    1.47
         avg:                                   36.15
         max:                                  336.95
         95th percentile:                      101.13
         sum:                              4500867.45

Threads fairness:
    events (avg/stddev):           829.9333/87.30
    execution time (avg/stddev):   30.0058/0.01



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 150
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1740312
        write:                           0
        other:                           248616
        total:                           1988928
    transactions:                        124308 (4139.36 per sec.)
    queries:                             1988928 (66229.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0293s
    total number of events:              124308

Latency (ms):
         min:                                    1.16
         avg:                                   36.18
         max:                                  327.04
         95th percentile:                      101.13
         sum:                              4497750.60

Threads fairness:
    events (avg/stddev):           828.7200/57.66
    execution time (avg/stddev):   29.9850/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 150
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1741474
        write:                           0
        other:                           248782
        total:                           1990256
    transactions:                        124391 (4141.74 per sec.)
    queries:                             1990256 (66267.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0320s
    total number of events:              124391

Latency (ms):
         min:                                    1.53
         avg:                                   36.18
         max:                                  369.57
         95th percentile:                      101.13
         sum:                              4500142.66

Threads fairness:
    events (avg/stddev):           829.2733/44.59
    execution time (avg/stddev):   30.0010/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 150
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1742734
        write:                           0
        other:                           248962
        total:                           1991696
    transactions:                        124481 (4145.36 per sec.)
    queries:                             1991696 (66325.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0276s
    total number of events:              124481

Latency (ms):
         min:                                    1.29
         avg:                                   36.13
         max:                                  277.70
         95th percentile:                      101.13
         sum:                              4497753.76

Threads fairness:
    events (avg/stddev):           829.8733/50.65
    execution time (avg/stddev):   29.9850/0.02



