sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1300236
        write:                           0
        other:                           185748
        total:                           1485984
    transactions:                        92874  (3091.38 per sec.)
    queries:                             1485984 (49462.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0415s
    total number of events:              92874

Latency (ms):
         min:                                    0.98
         avg:                                   54.88
         max:                                  791.94
         95th percentile:                       68.05
         sum:                              5096939.45

Threads fairness:
    events (avg/stddev):           546.3176/17.86
    execution time (avg/stddev):   29.9820/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1298346
        write:                           0
        other:                           185478
        total:                           1483824
    transactions:                        92739  (3086.98 per sec.)
    queries:                             1483824 (49391.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0406s
    total number of events:              92739

Latency (ms):
         min:                                    0.98
         avg:                                   54.97
         max:                                  317.06
         95th percentile:                       68.05
         sum:                              5097435.34

Threads fairness:
    events (avg/stddev):           545.5235/20.39
    execution time (avg/stddev):   29.9849/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1286096
        write:                           0
        other:                           183728
        total:                           1469824
    transactions:                        91864  (3057.72 per sec.)
    queries:                             1469824 (48923.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0420s
    total number of events:              91864

Latency (ms):
         min:                                    0.99
         avg:                                   55.51
         max:                                  537.69
         95th percentile:                       69.29
         sum:                              5099226.20

Threads fairness:
    events (avg/stddev):           540.3765/19.26
    execution time (avg/stddev):   29.9954/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1282680
        write:                           0
        other:                           183240
        total:                           1465920
    transactions:                        91620  (3049.25 per sec.)
    queries:                             1465920 (48788.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0453s
    total number of events:              91620

Latency (ms):
         min:                                    1.00
         avg:                                   55.68
         max:                                  272.38
         95th percentile:                       69.29
         sum:                              5101799.32

Threads fairness:
    events (avg/stddev):           538.9412/24.52
    execution time (avg/stddev):   30.0106/0.01



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 170
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1297464
        write:                           0
        other:                           185352
        total:                           1482816
    transactions:                        92676  (3084.94 per sec.)
    queries:                             1482816 (49359.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0401s
    total number of events:              92676

Latency (ms):
         min:                                    0.99
         avg:                                   55.02
         max:                                  319.58
         95th percentile:                       69.29
         sum:                              5098636.12

Threads fairness:
    events (avg/stddev):           545.1529/23.79
    execution time (avg/stddev):   29.9920/0.02



