sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1253420
        write:                           0
        other:                           179060
        total:                           1432480
    transactions:                        89530  (2978.14 per sec.)
    queries:                             1432480 (47650.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0610s
    total number of events:              89530

Latency (ms):
         min:                                    0.99
         avg:                                   83.77
         max:                                  928.86
         95th percentile:                      104.84
         sum:                              7500313.07

Threads fairness:
    events (avg/stddev):           358.1200/10.60
    execution time (avg/stddev):   30.0013/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1251474
        write:                           0
        other:                           178782
        total:                           1430256
    transactions:                        89391  (2973.27 per sec.)
    queries:                             1430256 (47572.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0634s
    total number of events:              89391

Latency (ms):
         min:                                    0.99
         avg:                                   83.86
         max:                                  786.86
         95th percentile:                      104.84
         sum:                              7496674.31

Threads fairness:
    events (avg/stddev):           357.5640/9.55
    execution time (avg/stddev):   29.9867/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1253210
        write:                           0
        other:                           179030
        total:                           1432240
    transactions:                        89515  (2977.97 per sec.)
    queries:                             1432240 (47647.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0577s
    total number of events:              89515

Latency (ms):
         min:                                    0.98
         avg:                                   83.75
         max:                                  413.48
         95th percentile:                      106.75
         sum:                              7496692.73

Threads fairness:
    events (avg/stddev):           358.0600/11.40
    execution time (avg/stddev):   29.9868/0.03



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1250396
        write:                           0
        other:                           178628
        total:                           1429024
    transactions:                        89314  (2970.93 per sec.)
    queries:                             1429024 (47534.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0612s
    total number of events:              89314

Latency (ms):
         min:                                    0.99
         avg:                                   84.02
         max:                                  994.64
         95th percentile:                      108.68
         sum:                              7503776.22

Threads fairness:
    events (avg/stddev):           357.2560/9.54
    execution time (avg/stddev):   30.0151/0.02



sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 250
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1258936
        write:                           0
        other:                           179848
        total:                           1438784
    transactions:                        89924  (2991.41 per sec.)
    queries:                             1438784 (47862.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0594s
    total number of events:              89924

Latency (ms):
         min:                                    0.98
         avg:                                   83.42
         max:                                  586.99
         95th percentile:                      106.75
         sum:                              7501841.09

Threads fairness:
    events (avg/stddev):           359.6960/14.20
    execution time (avg/stddev):   30.0074/0.02



