[OVERALL], RunTime(ms), 125.0
[OVERALL], Throughput(ops/sec), 8000.0
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 92.24
[INSERT], MinLatency(us), 49.0
[INSERT], MaxLatency(us), 3743.0
[INSERT], 95thPercentileLatency(us), 171.0
[INSERT], 99thPercentileLatency(us), 242.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 88.0
[OVERALL], Throughput(ops/sec), 11363.636363636364
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504.0
[READ], AverageLatency(us), 57.46825396825397
[READ], MinLatency(us), 32.0
[READ], MaxLatency(us), 4895.0
[READ], 95thPercentileLatency(us), 87.0
[READ], 99thPercentileLatency(us), 136.0
[READ], Return=OK, 504
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 83.0
[CLEANUP], MinLatency(us), 83.0
[CLEANUP], MaxLatency(us), 83.0
[CLEANUP], 95thPercentileLatency(us), 83.0
[CLEANUP], 99thPercentileLatency(us), 83.0
[UPDATE], Operations, 496.0
[UPDATE], AverageLatency(us), 49.18346774193548
[UPDATE], MinLatency(us), 34.0
[UPDATE], MaxLatency(us), 405.0
[UPDATE], 95thPercentileLatency(us), 73.0
[UPDATE], 99thPercentileLatency(us), 88.0
[UPDATE], Return=OK, 496


[OVERALL], RunTime(ms), 127.0
[OVERALL], Throughput(ops/sec), 7874.0157480314965
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 98.0
[CLEANUP], MinLatency(us), 98.0
[CLEANUP], MaxLatency(us), 98.0
[CLEANUP], 95thPercentileLatency(us), 98.0
[CLEANUP], 99thPercentileLatency(us), 98.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 93.143
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 3775.0
[INSERT], 95thPercentileLatency(us), 160.0
[INSERT], 99thPercentileLatency(us), 257.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 91.0
[OVERALL], Throughput(ops/sec), 10989.010989010989
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501.0
[READ], AverageLatency(us), 59.634730538922156
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 4795.0
[READ], 95thPercentileLatency(us), 93.0
[READ], 99thPercentileLatency(us), 145.0
[READ], Return=OK, 501
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 88.0
[CLEANUP], MinLatency(us), 88.0
[CLEANUP], MaxLatency(us), 88.0
[CLEANUP], 95thPercentileLatency(us), 88.0
[CLEANUP], 99thPercentileLatency(us), 88.0
[UPDATE], Operations, 499.0
[UPDATE], AverageLatency(us), 51.322645290581164
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 415.0
[UPDATE], 95thPercentileLatency(us), 80.0
[UPDATE], 99thPercentileLatency(us), 107.0
[UPDATE], Return=OK, 499


[OVERALL], RunTime(ms), 129.0
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 133.0
[CLEANUP], MinLatency(us), 133.0
[CLEANUP], MaxLatency(us), 133.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 133.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 95.522
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 3773.0
[INSERT], 95thPercentileLatency(us), 177.0
[INSERT], 99thPercentileLatency(us), 283.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 101.0
[OVERALL], Throughput(ops/sec), 9900.990099009901
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509.0
[READ], AverageLatency(us), 64.66011787819254
[READ], MinLatency(us), 34.0
[READ], MaxLatency(us), 4883.0
[READ], 95thPercentileLatency(us), 93.0
[READ], 99thPercentileLatency(us), 165.0
[READ], Return=OK, 509
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 89.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 89.0
[UPDATE], Operations, 491.0
[UPDATE], AverageLatency(us), 57.205702647657844
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 386.0
[UPDATE], 95thPercentileLatency(us), 92.0
[UPDATE], 99thPercentileLatency(us), 115.0
[UPDATE], Return=OK, 491


[OVERALL], RunTime(ms), 129.0
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 100.0
[CLEANUP], MinLatency(us), 100.0
[CLEANUP], MaxLatency(us), 100.0
[CLEANUP], 95thPercentileLatency(us), 100.0
[CLEANUP], 99thPercentileLatency(us), 100.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 96.013
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 3591.0
[INSERT], 95thPercentileLatency(us), 170.0
[INSERT], 99thPercentileLatency(us), 282.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 93.0
[OVERALL], Throughput(ops/sec), 10752.68817204301
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507.0
[READ], AverageLatency(us), 57.84615384615385
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 3157.0
[READ], 95thPercentileLatency(us), 98.0
[READ], 99thPercentileLatency(us), 142.0
[READ], Return=OK, 507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 92.0
[CLEANUP], MinLatency(us), 92.0
[CLEANUP], MaxLatency(us), 92.0
[CLEANUP], 95thPercentileLatency(us), 92.0
[CLEANUP], 99thPercentileLatency(us), 92.0
[UPDATE], Operations, 493.0
[UPDATE], AverageLatency(us), 56.14604462474645
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 2307.0
[UPDATE], 95thPercentileLatency(us), 78.0
[UPDATE], 99thPercentileLatency(us), 94.0
[UPDATE], Return=OK, 493


[OVERALL], RunTime(ms), 131.0
[OVERALL], Throughput(ops/sec), 7633.587786259542
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 97.0
[CLEANUP], MinLatency(us), 97.0
[CLEANUP], MaxLatency(us), 97.0
[CLEANUP], 95thPercentileLatency(us), 97.0
[CLEANUP], 99thPercentileLatency(us), 97.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 97.195
[INSERT], MinLatency(us), 57.0
[INSERT], MaxLatency(us), 3853.0
[INSERT], 95thPercentileLatency(us), 172.0
[INSERT], 99thPercentileLatency(us), 282.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 93.0
[OVERALL], Throughput(ops/sec), 10752.68817204301
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498.0
[READ], AverageLatency(us), 59.84738955823293
[READ], MinLatency(us), 31.0
[READ], MaxLatency(us), 5071.0
[READ], 95thPercentileLatency(us), 86.0
[READ], 99thPercentileLatency(us), 182.0
[READ], Return=OK, 498
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 81.0
[CLEANUP], MinLatency(us), 81.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 81.0
[CLEANUP], 99thPercentileLatency(us), 81.0
[UPDATE], Operations, 502.0
[UPDATE], AverageLatency(us), 51.77490039840637
[UPDATE], MinLatency(us), 31.0
[UPDATE], MaxLatency(us), 463.0
[UPDATE], 95thPercentileLatency(us), 83.0
[UPDATE], 99thPercentileLatency(us), 102.0
[UPDATE], Return=OK, 502


[OVERALL], RunTime(ms), 139.0
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 97.0
[CLEANUP], MinLatency(us), 97.0
[CLEANUP], MaxLatency(us), 97.0
[CLEANUP], 95thPercentileLatency(us), 97.0
[CLEANUP], 99thPercentileLatency(us), 97.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 105.052
[INSERT], MinLatency(us), 52.0
[INSERT], MaxLatency(us), 3699.0
[INSERT], 95thPercentileLatency(us), 174.0
[INSERT], 99thPercentileLatency(us), 268.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 98.0
[OVERALL], Throughput(ops/sec), 10204.081632653062
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475.0
[READ], AverageLatency(us), 60.59578947368421
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 5203.0
[READ], 95thPercentileLatency(us), 87.0
[READ], 99thPercentileLatency(us), 140.0
[READ], Return=OK, 475
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 90.0
[CLEANUP], MinLatency(us), 90.0
[CLEANUP], MaxLatency(us), 90.0
[CLEANUP], 95thPercentileLatency(us), 90.0
[CLEANUP], 99thPercentileLatency(us), 90.0
[UPDATE], Operations, 525.0
[UPDATE], AverageLatency(us), 49.331428571428575
[UPDATE], MinLatency(us), 32.0
[UPDATE], MaxLatency(us), 457.0
[UPDATE], 95thPercentileLatency(us), 74.0
[UPDATE], 99thPercentileLatency(us), 97.0
[UPDATE], Return=OK, 525


[OVERALL], RunTime(ms), 129.0
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 95.822
[INSERT], MinLatency(us), 60.0
[INSERT], MaxLatency(us), 3945.0
[INSERT], 95thPercentileLatency(us), 168.0
[INSERT], 99thPercentileLatency(us), 247.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 98.0
[OVERALL], Throughput(ops/sec), 10204.081632653062
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490.0
[READ], AverageLatency(us), 60.08163265306123
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 3217.0
[READ], 95thPercentileLatency(us), 97.0
[READ], 99thPercentileLatency(us), 156.0
[READ], Return=OK, 490
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 100.0
[CLEANUP], MinLatency(us), 100.0
[CLEANUP], MaxLatency(us), 100.0
[CLEANUP], 95thPercentileLatency(us), 100.0
[CLEANUP], 99thPercentileLatency(us), 100.0
[UPDATE], Operations, 510.0
[UPDATE], AverageLatency(us), 58.79019607843137
[UPDATE], MinLatency(us), 36.0
[UPDATE], MaxLatency(us), 2571.0
[UPDATE], 95thPercentileLatency(us), 90.0
[UPDATE], 99thPercentileLatency(us), 108.0
[UPDATE], Return=OK, 510


[OVERALL], RunTime(ms), 134.0
[OVERALL], Throughput(ops/sec), 7462.686567164179
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 97.0
[CLEANUP], MinLatency(us), 97.0
[CLEANUP], MaxLatency(us), 97.0
[CLEANUP], 95thPercentileLatency(us), 97.0
[CLEANUP], 99thPercentileLatency(us), 97.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 100.458
[INSERT], MinLatency(us), 53.0
[INSERT], MaxLatency(us), 3917.0
[INSERT], 95thPercentileLatency(us), 163.0
[INSERT], 99thPercentileLatency(us), 275.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 93.0
[OVERALL], Throughput(ops/sec), 10752.68817204301
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499.0
[READ], AverageLatency(us), 59.44288577154309
[READ], MinLatency(us), 37.0
[READ], MaxLatency(us), 4883.0
[READ], 95thPercentileLatency(us), 87.0
[READ], 99thPercentileLatency(us), 134.0
[READ], Return=OK, 499
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[UPDATE], Operations, 501.0
[UPDATE], AverageLatency(us), 51.0998003992016
[UPDATE], MinLatency(us), 36.0
[UPDATE], MaxLatency(us), 461.0
[UPDATE], 95thPercentileLatency(us), 72.0
[UPDATE], 99thPercentileLatency(us), 94.0
[UPDATE], Return=OK, 501


[OVERALL], RunTime(ms), 129.0
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 94.0
[CLEANUP], MaxLatency(us), 94.0
[CLEANUP], 95thPercentileLatency(us), 94.0
[CLEANUP], 99thPercentileLatency(us), 94.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 96.348
[INSERT], MinLatency(us), 53.0
[INSERT], MaxLatency(us), 3615.0
[INSERT], 95thPercentileLatency(us), 171.0
[INSERT], 99thPercentileLatency(us), 294.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 96.0
[OVERALL], Throughput(ops/sec), 10416.666666666666
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493.0
[READ], AverageLatency(us), 58.064908722109536
[READ], MinLatency(us), 31.0
[READ], MaxLatency(us), 3163.0
[READ], 95thPercentileLatency(us), 98.0
[READ], 99thPercentileLatency(us), 150.0
[READ], Return=OK, 493
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 89.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 89.0
[UPDATE], Operations, 507.0
[UPDATE], AverageLatency(us), 56.67258382642998
[UPDATE], MinLatency(us), 29.0
[UPDATE], MaxLatency(us), 2319.0
[UPDATE], 95thPercentileLatency(us), 89.0
[UPDATE], 99thPercentileLatency(us), 111.0
[UPDATE], Return=OK, 507


[OVERALL], RunTime(ms), 128.0
[OVERALL], Throughput(ops/sec), 7812.5
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 94.694
[INSERT], MinLatency(us), 60.0
[INSERT], MaxLatency(us), 3887.0
[INSERT], 95thPercentileLatency(us), 162.0
[INSERT], 99thPercentileLatency(us), 257.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 93.0
[OVERALL], Throughput(ops/sec), 10752.68817204301
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487.0
[READ], AverageLatency(us), 55.70841889117043
[READ], MinLatency(us), 29.0
[READ], MaxLatency(us), 3047.0
[READ], 95thPercentileLatency(us), 89.0
[READ], 99thPercentileLatency(us), 135.0
[READ], Return=OK, 487
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 94.0
[CLEANUP], MaxLatency(us), 94.0
[CLEANUP], 95thPercentileLatency(us), 94.0
[CLEANUP], 99thPercentileLatency(us), 94.0
[UPDATE], Operations, 513.0
[UPDATE], AverageLatency(us), 54.292397660818715
[UPDATE], MinLatency(us), 30.0
[UPDATE], MaxLatency(us), 2305.0
[UPDATE], 95thPercentileLatency(us), 79.0
[UPDATE], 99thPercentileLatency(us), 103.0
[UPDATE], Return=OK, 513


