[OVERALL], RunTime(ms), 282.0
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0638297872340425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 1.0638297872340425
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 99.0
[CLEANUP], MinLatency(us), 99.0
[CLEANUP], MaxLatency(us), 99.0
[CLEANUP], 95thPercentileLatency(us), 99.0
[CLEANUP], 99thPercentileLatency(us), 99.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 200.172
[INSERT], MinLatency(us), 66.0
[INSERT], MaxLatency(us), 10719.0
[INSERT], 95thPercentileLatency(us), 262.0
[INSERT], 99thPercentileLatency(us), 3855.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 119.0
[OVERALL], Throughput(ops/sec), 8403.361344537816
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486.0
[READ], AverageLatency(us), 80.3127572016461
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 3211.0
[READ], 95thPercentileLatency(us), 142.0
[READ], 99thPercentileLatency(us), 163.0
[READ], Return=OK, 486
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 112.0
[CLEANUP], MinLatency(us), 112.0
[CLEANUP], MaxLatency(us), 112.0
[CLEANUP], 95thPercentileLatency(us), 112.0
[CLEANUP], 99thPercentileLatency(us), 112.0
[UPDATE], Operations, 514.0
[UPDATE], AverageLatency(us), 78.26848249027238
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 2235.0
[UPDATE], 95thPercentileLatency(us), 107.0
[UPDATE], 99thPercentileLatency(us), 140.0
[UPDATE], Return=OK, 514


[OVERALL], RunTime(ms), 262.0
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1450381679389312
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 1.1450381679389312
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 217.643
[INSERT], MinLatency(us), 58.0
[INSERT], MaxLatency(us), 14799.0
[INSERT], 95thPercentileLatency(us), 302.0
[INSERT], 99thPercentileLatency(us), 3355.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 128.0
[OVERALL], Throughput(ops/sec), 7812.5
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485.0
[READ], AverageLatency(us), 84.76701030927835
[READ], MinLatency(us), 52.0
[READ], MaxLatency(us), 3267.0
[READ], 95thPercentileLatency(us), 142.0
[READ], 99thPercentileLatency(us), 169.0
[READ], Return=OK, 485
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 81.0
[CLEANUP], MinLatency(us), 81.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 81.0
[CLEANUP], 99thPercentileLatency(us), 81.0
[UPDATE], Operations, 515.0
[UPDATE], AverageLatency(us), 82.31650485436893
[UPDATE], MinLatency(us), 40.0
[UPDATE], MaxLatency(us), 3489.0
[UPDATE], 95thPercentileLatency(us), 107.0
[UPDATE], 99thPercentileLatency(us), 143.0
[UPDATE], Return=OK, 515


[OVERALL], RunTime(ms), 218.0
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3761467889908259
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 1.3761467889908259
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 94.0
[CLEANUP], MaxLatency(us), 94.0
[CLEANUP], 95thPercentileLatency(us), 94.0
[CLEANUP], 99thPercentileLatency(us), 94.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 171.367
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 10255.0
[INSERT], 95thPercentileLatency(us), 297.0
[INSERT], 99thPercentileLatency(us), 3223.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 177.0
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 539.0
[READ], AverageLatency(us), 116.37662337662337
[READ], MinLatency(us), 54.0
[READ], MaxLatency(us), 2827.0
[READ], 95thPercentileLatency(us), 235.0
[READ], 99thPercentileLatency(us), 1596.0
[READ], Return=OK, 539
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[UPDATE], Operations, 461.0
[UPDATE], AverageLatency(us), 137.69631236442515
[UPDATE], MinLatency(us), 57.0
[UPDATE], MaxLatency(us), 3395.0
[UPDATE], 95thPercentileLatency(us), 412.0
[UPDATE], 99thPercentileLatency(us), 1223.0
[UPDATE], Return=OK, 461


[OVERALL], RunTime(ms), 185.0
[OVERALL], Throughput(ops/sec), 5405.405405405405
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5405405405405406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 1.0
[TOTAL_GC_TIME_%], Time(%), 0.5405405405405406
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 94.0
[CLEANUP], MaxLatency(us), 94.0
[CLEANUP], 95thPercentileLatency(us), 94.0
[CLEANUP], 99thPercentileLatency(us), 94.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 142.423
[INSERT], MinLatency(us), 99.0
[INSERT], MaxLatency(us), 7103.0
[INSERT], 95thPercentileLatency(us), 227.0
[INSERT], 99thPercentileLatency(us), 316.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 183.0
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483.0
[READ], AverageLatency(us), 136.05383022774328
[READ], MinLatency(us), 47.0
[READ], MaxLatency(us), 11143.0
[READ], 95thPercentileLatency(us), 177.0
[READ], 99thPercentileLatency(us), 1513.0
[READ], Return=OK, 483
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 93.0
[CLEANUP], MinLatency(us), 93.0
[CLEANUP], MaxLatency(us), 93.0
[CLEANUP], 95thPercentileLatency(us), 93.0
[CLEANUP], 99thPercentileLatency(us), 93.0
[UPDATE], Operations, 517.0
[UPDATE], AverageLatency(us), 123.78336557059961
[UPDATE], MinLatency(us), 45.0
[UPDATE], MaxLatency(us), 2883.0
[UPDATE], 95thPercentileLatency(us), 322.0
[UPDATE], 99thPercentileLatency(us), 1346.0
[UPDATE], Return=OK, 517


[OVERALL], RunTime(ms), 215.0
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9302325581395349
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 0.9302325581395349
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 98.0
[CLEANUP], MinLatency(us), 98.0
[CLEANUP], MaxLatency(us), 98.0
[CLEANUP], 95thPercentileLatency(us), 98.0
[CLEANUP], 99thPercentileLatency(us), 98.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 167.185
[INSERT], MinLatency(us), 90.0
[INSERT], MaxLatency(us), 5507.0
[INSERT], 95thPercentileLatency(us), 227.0
[INSERT], 99thPercentileLatency(us), 1238.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 149.0
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503.0
[READ], AverageLatency(us), 122.05367793240556
[READ], MinLatency(us), 47.0
[READ], MaxLatency(us), 4919.0
[READ], 95thPercentileLatency(us), 153.0
[READ], 99thPercentileLatency(us), 1551.0
[READ], Return=OK, 503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 94.0
[CLEANUP], MaxLatency(us), 94.0
[CLEANUP], 95thPercentileLatency(us), 94.0
[CLEANUP], 99thPercentileLatency(us), 94.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 96.07444668008048
[UPDATE], MinLatency(us), 51.0
[UPDATE], MaxLatency(us), 2987.0
[UPDATE], 95thPercentileLatency(us), 173.0
[UPDATE], 99thPercentileLatency(us), 874.0
[UPDATE], Return=OK, 497


[OVERALL], RunTime(ms), 193.0
[OVERALL], Throughput(ops/sec), 5181.347150259067
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5544041450777202
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 1.5544041450777202
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 116.0
[CLEANUP], MinLatency(us), 116.0
[CLEANUP], MaxLatency(us), 116.0
[CLEANUP], 95thPercentileLatency(us), 116.0
[CLEANUP], 99thPercentileLatency(us), 116.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 145.356
[INSERT], MinLatency(us), 93.0
[INSERT], MaxLatency(us), 5007.0
[INSERT], 95thPercentileLatency(us), 195.0
[INSERT], 99thPercentileLatency(us), 495.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 152.0
[OVERALL], Throughput(ops/sec), 6578.9473684210525
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474.0
[READ], AverageLatency(us), 125.30801687763713
[READ], MinLatency(us), 34.0
[READ], MaxLatency(us), 12591.0
[READ], 95thPercentileLatency(us), 138.0
[READ], 99thPercentileLatency(us), 555.0
[READ], Return=OK, 474
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 87.0
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 87.0
[CLEANUP], 95thPercentileLatency(us), 87.0
[CLEANUP], 99thPercentileLatency(us), 87.0
[UPDATE], Operations, 526.0
[UPDATE], AverageLatency(us), 92.33650190114068
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 8055.0
[UPDATE], 95thPercentileLatency(us), 117.0
[UPDATE], 99thPercentileLatency(us), 154.0
[UPDATE], Return=OK, 526


[OVERALL], RunTime(ms), 163.0
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8404907975460123
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 1.8404907975460123
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 123.0
[CLEANUP], MinLatency(us), 123.0
[CLEANUP], MaxLatency(us), 123.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 123.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 118.23
[INSERT], MinLatency(us), 52.0
[INSERT], MaxLatency(us), 4211.0
[INSERT], 95thPercentileLatency(us), 188.0
[INSERT], 99thPercentileLatency(us), 1208.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 165.0
[OVERALL], Throughput(ops/sec), 6060.606060606061
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513.0
[READ], AverageLatency(us), 131.46783625730995
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 11375.0
[READ], 95thPercentileLatency(us), 139.0
[READ], 99thPercentileLatency(us), 1753.0
[READ], Return=OK, 513
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 89.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 89.0
[UPDATE], Operations, 487.0
[UPDATE], AverageLatency(us), 107.435318275154
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 7671.0
[UPDATE], 95thPercentileLatency(us), 116.0
[UPDATE], 99thPercentileLatency(us), 498.0
[UPDATE], Return=OK, 487


[OVERALL], RunTime(ms), 187.0
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6042780748663104
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 1.6042780748663104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 91.0
[CLEANUP], MinLatency(us), 91.0
[CLEANUP], MaxLatency(us), 91.0
[CLEANUP], 95thPercentileLatency(us), 91.0
[CLEANUP], 99thPercentileLatency(us), 91.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 149.596
[INSERT], MinLatency(us), 101.0
[INSERT], MaxLatency(us), 5239.0
[INSERT], 95thPercentileLatency(us), 231.0
[INSERT], 99thPercentileLatency(us), 480.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 142.0
[OVERALL], Throughput(ops/sec), 7042.2535211267605
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479.0
[READ], AverageLatency(us), 90.59498956158664
[READ], MinLatency(us), 49.0
[READ], MaxLatency(us), 3491.0
[READ], 95thPercentileLatency(us), 127.0
[READ], 99thPercentileLatency(us), 193.0
[READ], Return=OK, 479
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 142.0
[CLEANUP], MinLatency(us), 142.0
[CLEANUP], MaxLatency(us), 142.0
[CLEANUP], 95thPercentileLatency(us), 142.0
[CLEANUP], 99thPercentileLatency(us), 142.0
[UPDATE], Operations, 521.0
[UPDATE], AverageLatency(us), 91.33781190019194
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 3345.0
[UPDATE], 95thPercentileLatency(us), 122.0
[UPDATE], 99thPercentileLatency(us), 167.0
[UPDATE], Return=OK, 521


[OVERALL], RunTime(ms), 179.0
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5586592178770949
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 1.0
[TOTAL_GC_TIME_%], Time(%), 0.5586592178770949
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 87.0
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 87.0
[CLEANUP], 95thPercentileLatency(us), 87.0
[CLEANUP], 99thPercentileLatency(us), 87.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 142.54
[INSERT], MinLatency(us), 90.0
[INSERT], MaxLatency(us), 3335.0
[INSERT], 95thPercentileLatency(us), 233.0
[INSERT], 99thPercentileLatency(us), 358.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 154.0
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503.0
[READ], AverageLatency(us), 104.67395626242545
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 7271.0
[READ], 95thPercentileLatency(us), 127.0
[READ], 99thPercentileLatency(us), 667.0
[READ], Return=OK, 503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 87.0
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 87.0
[CLEANUP], 95thPercentileLatency(us), 87.0
[CLEANUP], 99thPercentileLatency(us), 87.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 117.29376257545272
[UPDATE], MinLatency(us), 43.0
[UPDATE], MaxLatency(us), 7359.0
[UPDATE], 95thPercentileLatency(us), 108.0
[UPDATE], 99thPercentileLatency(us), 591.0
[UPDATE], Return=OK, 497


[OVERALL], RunTime(ms), 187.0
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.06951871657754
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 1.06951871657754
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 100.0
[CLEANUP], MinLatency(us), 100.0
[CLEANUP], MaxLatency(us), 100.0
[CLEANUP], 95thPercentileLatency(us), 100.0
[CLEANUP], 99thPercentileLatency(us), 100.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 147.533
[INSERT], MinLatency(us), 92.0
[INSERT], MaxLatency(us), 4115.0
[INSERT], 95thPercentileLatency(us), 229.0
[INSERT], 99thPercentileLatency(us), 361.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 124.0
[OVERALL], Throughput(ops/sec), 8064.5161290322585
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475.0
[READ], AverageLatency(us), 90.73684210526316
[READ], MinLatency(us), 58.0
[READ], MaxLatency(us), 6171.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 171.0
[READ], Return=OK, 475
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 87.0
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 87.0
[CLEANUP], 95thPercentileLatency(us), 87.0
[CLEANUP], 99thPercentileLatency(us), 87.0
[UPDATE], Operations, 525.0
[UPDATE], AverageLatency(us), 77.73904761904762
[UPDATE], MinLatency(us), 60.0
[UPDATE], MaxLatency(us), 482.0
[UPDATE], 95thPercentileLatency(us), 108.0
[UPDATE], 99thPercentileLatency(us), 154.0
[UPDATE], Return=OK, 525


