[OVERALL], RunTime(ms), 129.0
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 95.345
[INSERT], MinLatency(us), 54.0
[INSERT], MaxLatency(us), 4081.0
[INSERT], 95thPercentileLatency(us), 173.0
[INSERT], 99thPercentileLatency(us), 264.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 100.0
[OVERALL], Throughput(ops/sec), 10000.0
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496.0
[READ], AverageLatency(us), 68.38104838709677
[READ], MinLatency(us), 30.0
[READ], MaxLatency(us), 5019.0
[READ], 95thPercentileLatency(us), 104.0
[READ], 99thPercentileLatency(us), 163.0
[READ], Return=OK, 496
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 90.0
[CLEANUP], MinLatency(us), 90.0
[CLEANUP], MaxLatency(us), 90.0
[CLEANUP], 95thPercentileLatency(us), 90.0
[CLEANUP], 99thPercentileLatency(us), 90.0
[UPDATE], Operations, 504.0
[UPDATE], AverageLatency(us), 58.68650793650794
[UPDATE], MinLatency(us), 31.0
[UPDATE], MaxLatency(us), 418.0
[UPDATE], 95thPercentileLatency(us), 90.0
[UPDATE], 99thPercentileLatency(us), 112.0
[UPDATE], Return=OK, 504


[OVERALL], RunTime(ms), 129.0
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 100.0
[CLEANUP], MinLatency(us), 100.0
[CLEANUP], MaxLatency(us), 100.0
[CLEANUP], 95thPercentileLatency(us), 100.0
[CLEANUP], 99thPercentileLatency(us), 100.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 95.963
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 4023.0
[INSERT], 95thPercentileLatency(us), 164.0
[INSERT], 99thPercentileLatency(us), 293.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 94.0
[OVERALL], Throughput(ops/sec), 10638.297872340425
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 468.0
[READ], AverageLatency(us), 59.863247863247864
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 3341.0
[READ], 95thPercentileLatency(us), 107.0
[READ], 99thPercentileLatency(us), 132.0
[READ], Return=OK, 468
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 89.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 89.0
[UPDATE], Operations, 532.0
[UPDATE], AverageLatency(us), 55.7687969924812
[UPDATE], MinLatency(us), 34.0
[UPDATE], MaxLatency(us), 2565.0
[UPDATE], 95thPercentileLatency(us), 84.0
[UPDATE], 99thPercentileLatency(us), 108.0
[UPDATE], Return=OK, 532


[OVERALL], RunTime(ms), 126.0
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 101.0
[CLEANUP], MinLatency(us), 101.0
[CLEANUP], MaxLatency(us), 101.0
[CLEANUP], 95thPercentileLatency(us), 101.0
[CLEANUP], 99thPercentileLatency(us), 101.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 93.262
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 3845.0
[INSERT], 95thPercentileLatency(us), 167.0
[INSERT], 99thPercentileLatency(us), 251.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 91.0
[OVERALL], Throughput(ops/sec), 10989.010989010989
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522.0
[READ], AverageLatency(us), 59.383141762452105
[READ], MinLatency(us), 32.0
[READ], MaxLatency(us), 4955.0
[READ], 95thPercentileLatency(us), 86.0
[READ], 99thPercentileLatency(us), 149.0
[READ], Return=OK, 522
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[UPDATE], Operations, 478.0
[UPDATE], AverageLatency(us), 52.01255230125523
[UPDATE], MinLatency(us), 34.0
[UPDATE], MaxLatency(us), 414.0
[UPDATE], 95thPercentileLatency(us), 82.0
[UPDATE], 99thPercentileLatency(us), 101.0
[UPDATE], Return=OK, 478


[OVERALL], RunTime(ms), 140.0
[OVERALL], Throughput(ops/sec), 7142.857142857143
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 107.0
[CLEANUP], MinLatency(us), 107.0
[CLEANUP], MaxLatency(us), 107.0
[CLEANUP], 95thPercentileLatency(us), 107.0
[CLEANUP], 99thPercentileLatency(us), 107.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 105.683
[INSERT], MinLatency(us), 74.0
[INSERT], MaxLatency(us), 3591.0
[INSERT], 95thPercentileLatency(us), 170.0
[INSERT], 99thPercentileLatency(us), 277.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 96.0
[OVERALL], Throughput(ops/sec), 10416.666666666666
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514.0
[READ], AverageLatency(us), 62.30544747081712
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 4987.0
[READ], 95thPercentileLatency(us), 100.0
[READ], 99thPercentileLatency(us), 145.0
[READ], Return=OK, 514
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 89.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 89.0
[UPDATE], Operations, 486.0
[UPDATE], AverageLatency(us), 54.415637860082306
[UPDATE], MinLatency(us), 36.0
[UPDATE], MaxLatency(us), 407.0
[UPDATE], 95thPercentileLatency(us), 85.0
[UPDATE], 99thPercentileLatency(us), 127.0
[UPDATE], Return=OK, 486


[OVERALL], RunTime(ms), 131.0
[OVERALL], Throughput(ops/sec), 7633.587786259542
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 96.0
[CLEANUP], MinLatency(us), 96.0
[CLEANUP], MaxLatency(us), 96.0
[CLEANUP], 95thPercentileLatency(us), 96.0
[CLEANUP], 99thPercentileLatency(us), 96.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 96.958
[INSERT], MinLatency(us), 62.0
[INSERT], MaxLatency(us), 3913.0
[INSERT], 95thPercentileLatency(us), 169.0
[INSERT], 99thPercentileLatency(us), 253.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 99.0
[OVERALL], Throughput(ops/sec), 10101.0101010101
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511.0
[READ], AverageLatency(us), 61.765166340508806
[READ], MinLatency(us), 34.0
[READ], MaxLatency(us), 4831.0
[READ], 95thPercentileLatency(us), 98.0
[READ], 99thPercentileLatency(us), 150.0
[READ], Return=OK, 511
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 87.0
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 87.0
[CLEANUP], 95thPercentileLatency(us), 87.0
[CLEANUP], 99thPercentileLatency(us), 87.0
[UPDATE], Operations, 489.0
[UPDATE], AverageLatency(us), 53.49693251533742
[UPDATE], MinLatency(us), 36.0
[UPDATE], MaxLatency(us), 435.0
[UPDATE], 95thPercentileLatency(us), 89.0
[UPDATE], 99thPercentileLatency(us), 124.0
[UPDATE], Return=OK, 489


[OVERALL], RunTime(ms), 126.0
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 96.0
[CLEANUP], MinLatency(us), 96.0
[CLEANUP], MaxLatency(us), 96.0
[CLEANUP], 95thPercentileLatency(us), 96.0
[CLEANUP], 99thPercentileLatency(us), 96.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 93.16
[INSERT], MinLatency(us), 59.0
[INSERT], MaxLatency(us), 3911.0
[INSERT], 95thPercentileLatency(us), 164.0
[INSERT], 99thPercentileLatency(us), 236.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 95.0
[OVERALL], Throughput(ops/sec), 10526.315789473685
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505.0
[READ], AverageLatency(us), 60.934653465346535
[READ], MinLatency(us), 34.0
[READ], MaxLatency(us), 5059.0
[READ], 95thPercentileLatency(us), 89.0
[READ], 99thPercentileLatency(us), 135.0
[READ], Return=OK, 505
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 97.0
[CLEANUP], MinLatency(us), 97.0
[CLEANUP], MaxLatency(us), 97.0
[CLEANUP], 95thPercentileLatency(us), 97.0
[CLEANUP], 99thPercentileLatency(us), 97.0
[UPDATE], Operations, 495.0
[UPDATE], AverageLatency(us), 52.204040404040406
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 432.0
[UPDATE], 95thPercentileLatency(us), 80.0
[UPDATE], 99thPercentileLatency(us), 102.0
[UPDATE], Return=OK, 495


[OVERALL], RunTime(ms), 130.0
[OVERALL], Throughput(ops/sec), 7692.307692307692
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 98.0
[CLEANUP], MinLatency(us), 98.0
[CLEANUP], MaxLatency(us), 98.0
[CLEANUP], 95thPercentileLatency(us), 98.0
[CLEANUP], 99thPercentileLatency(us), 98.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 97.268
[INSERT], MinLatency(us), 59.0
[INSERT], MaxLatency(us), 3995.0
[INSERT], 95thPercentileLatency(us), 175.0
[INSERT], 99thPercentileLatency(us), 282.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 94.0
[OVERALL], Throughput(ops/sec), 10638.297872340425
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487.0
[READ], AverageLatency(us), 61.80082135523614
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 4891.0
[READ], 95thPercentileLatency(us), 89.0
[READ], 99thPercentileLatency(us), 143.0
[READ], Return=OK, 487
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 83.0
[CLEANUP], MinLatency(us), 83.0
[CLEANUP], MaxLatency(us), 83.0
[CLEANUP], 95thPercentileLatency(us), 83.0
[CLEANUP], 99thPercentileLatency(us), 83.0
[UPDATE], Operations, 513.0
[UPDATE], AverageLatency(us), 51.94736842105263
[UPDATE], MinLatency(us), 34.0
[UPDATE], MaxLatency(us), 433.0
[UPDATE], 95thPercentileLatency(us), 82.0
[UPDATE], 99thPercentileLatency(us), 97.0
[UPDATE], Return=OK, 513


[OVERALL], RunTime(ms), 129.0
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 95.853
[INSERT], MinLatency(us), 53.0
[INSERT], MaxLatency(us), 3999.0
[INSERT], 95thPercentileLatency(us), 172.0
[INSERT], 99thPercentileLatency(us), 272.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 96.0
[OVERALL], Throughput(ops/sec), 10416.666666666666
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 532.0
[READ], AverageLatency(us), 59.721804511278194
[READ], MinLatency(us), 34.0
[READ], MaxLatency(us), 3155.0
[READ], 95thPercentileLatency(us), 101.0
[READ], 99thPercentileLatency(us), 139.0
[READ], Return=OK, 532
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 92.0
[CLEANUP], MinLatency(us), 92.0
[CLEANUP], MaxLatency(us), 92.0
[CLEANUP], 95thPercentileLatency(us), 92.0
[CLEANUP], 99thPercentileLatency(us), 92.0
[UPDATE], Operations, 468.0
[UPDATE], AverageLatency(us), 59.03846153846154
[UPDATE], MinLatency(us), 34.0
[UPDATE], MaxLatency(us), 2177.0
[UPDATE], 95thPercentileLatency(us), 85.0
[UPDATE], 99thPercentileLatency(us), 96.0
[UPDATE], Return=OK, 468


[OVERALL], RunTime(ms), 135.0
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 101.0
[CLEANUP], MinLatency(us), 101.0
[CLEANUP], MaxLatency(us), 101.0
[CLEANUP], 95thPercentileLatency(us), 101.0
[CLEANUP], 99thPercentileLatency(us), 101.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 100.918
[INSERT], MinLatency(us), 61.0
[INSERT], MaxLatency(us), 3723.0
[INSERT], 95thPercentileLatency(us), 182.0
[INSERT], 99thPercentileLatency(us), 295.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 96.0
[OVERALL], Throughput(ops/sec), 10416.666666666666
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499.0
[READ], AverageLatency(us), 62.186372745490985
[READ], MinLatency(us), 32.0
[READ], MaxLatency(us), 5047.0
[READ], 95thPercentileLatency(us), 104.0
[READ], 99thPercentileLatency(us), 152.0
[READ], Return=OK, 499
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 89.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 89.0
[UPDATE], Operations, 501.0
[UPDATE], AverageLatency(us), 54.3313373253493
[UPDATE], MinLatency(us), 33.0
[UPDATE], MaxLatency(us), 432.0
[UPDATE], 95thPercentileLatency(us), 85.0
[UPDATE], 99thPercentileLatency(us), 121.0
[UPDATE], Return=OK, 501


[OVERALL], RunTime(ms), 139.0
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 112.0
[CLEANUP], MinLatency(us), 112.0
[CLEANUP], MaxLatency(us), 112.0
[CLEANUP], 95thPercentileLatency(us), 112.0
[CLEANUP], 99thPercentileLatency(us), 112.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 104.526
[INSERT], MinLatency(us), 69.0
[INSERT], MaxLatency(us), 3581.0
[INSERT], 95thPercentileLatency(us), 167.0
[INSERT], 99thPercentileLatency(us), 239.0
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 93.0
[OVERALL], Throughput(ops/sec), 10752.68817204301
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514.0
[READ], AverageLatency(us), 58.02723735408561
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 4827.0
[READ], 95thPercentileLatency(us), 82.0
[READ], 99thPercentileLatency(us), 156.0
[READ], Return=OK, 514
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 90.0
[CLEANUP], MinLatency(us), 90.0
[CLEANUP], MaxLatency(us), 90.0
[CLEANUP], 95thPercentileLatency(us), 90.0
[CLEANUP], 99thPercentileLatency(us), 90.0
[UPDATE], Operations, 486.0
[UPDATE], AverageLatency(us), 51.31069958847737
[UPDATE], MinLatency(us), 36.0
[UPDATE], MaxLatency(us), 469.0
[UPDATE], 95thPercentileLatency(us), 74.0
[UPDATE], 99thPercentileLatency(us), 91.0
[UPDATE], Return=OK, 486


