\relax 
\citation{felter:2014}
\citation{sharma:2016}
\citation{docker}
\citation{virtualbox}
\citation{sharma:2016}
\citation{sharma:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Machines}{1}}
\citation{felter:2014}
\citation{felter:2014}
\citation{vagrant}
\citation{felter:2014}
\citation{felter:2014}
\citation{sharma:2016}
\citation{felter:2014}
\citation{sharma:2016}
\citation{felter:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}KVM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}VirtualBox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Containers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linux Containers and Docker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results of Previous Papers}{2}}
\citation{felter:git}
\citation{felter:2014}
\citation{pxz}
\citation{enwik}
\citation{felter:2014}
\citation{felter:2014}
\citation{felter:2014}
\citation{hpcchallenge}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for CPU intensive benchmarks (Kernel compile, PXZ, and Linpack). Performance differences from bare-metal are shown in parentheses, and standard deviations in square brackets. Units listed by benchmark names\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology and Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux Kernel Compile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PXZ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linpack}{3}}
\citation{felter:2014}
\citation{felter:2014}
\citation{ycsb:wiki}
\citation{sharma:2016}
\citation{sysbench:wiki}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for memory intensive benchmarks (STREAM and YCSB). The performance difference from bare metal is also shown, as well as the standard deviation. Units are listed besides the workload name\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components/operations of STREAM benchmark\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}STREAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}YCSB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MySQL}{4}}
\citation{li:2015}
\citation{li:2015}
\citation{pahl:2015}
\citation{pahl:2015}
\citation{morabito:2015}
\citation{joy:2015}
\citation{morabito:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput results with MySQL when using the SysBench oltp benchmark with varying numbers of concurrent threads\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency results with MySQL when using the SysBench oltp benchmark with varying numbers of concurrent threads\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{5}}
\bibstyle{abbrv}
\bibdata{GP_bibliography}
\bibcite{docker}{1}
\bibcite{felter:git}{2}
\bibcite{felter:2014}{3}
\bibcite{hpcchallenge}{4}
\bibcite{joy:2015}{5}
\bibcite{li:2015}{6}
\bibcite{enwik}{7}
\bibcite{morabito:2015}{8}
\bibcite{pahl:2015}{9}
\bibcite{pxz}{10}
\bibcite{sharma:2016}{11}
\bibcite{sysbench:wiki}{12}
\bibcite{vagrant}{13}
\bibcite{virtualbox}{14}
\bibcite{ycsb:wiki}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
