\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\subsecit Special} Characters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem-like Constructs}{3}}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{GP_bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{4}}
\citation{sharma:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{5}}
